{
  "name": "excel-access-grader-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.13.1"
  },
  "scripts": {
    "verify:dependencies": "node scripts/verify-dependencies.mjs",
    "verify:fixtures": "node scripts/verify-fixtures.mjs",
    "verify:source-allowlist": "node scripts/verify-source-allowlist.mjs",
    "lint": "node -e \"console.error('No participating workspace package scripts for lint.'); process.exit(1)\"",
    "typecheck": "corepack pnpm -r run typecheck",
    "test:unit": "corepack pnpm -r run test:unit",
    "test:integration": "node -e \"console.error('No participating workspace package scripts for test:integration.'); process.exit(1)\"",
    "test:security": "node -e \"console.error('No participating workspace package scripts for test:security.'); process.exit(1)\"",
    "test:e2e": "node -e \"console.error('No participating workspace package scripts for test:e2e.'); process.exit(1)\"",
    "build": "node -e \"console.error('No participating workspace package scripts for build.'); process.exit(1)\""
  }
}
