{
  "name": "@excel-access-grader/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "typecheck": "node --experimental-strip-types --check src/config.ts && node --experimental-strip-types --check src/artifact-registry.ts && node --experimental-strip-types --check src/security/intake.ts && node --experimental-strip-types --check src/security/host-origin.ts",
    "test:unit": "node --experimental-strip-types --test"
  }
}
